
@media only screen
  and (min-device-width: 768px) {

    .navbar-default .navbar-brand{font-size: 28px;color: #000;}

    #grid {
      padding: 0;
    }

    #grid .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    section#ann {
      height: 25vh;
      padding: 0 7%;
      color: #fff;
      text-align: left;
      background-color: #373b44;
    }

    .annou .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      text-align: left;
      padding-top: 10px;
    }

}

@media only screen
  and (min-device-width: 992px) {

    .navbar-default .navbar-brand{font-size: 40px;color: #000;}

    #grid {
      width: 100%;
      background-color: #fff;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    #grid .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .annou .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      text-align: left;
      padding-top: 10px;
    }

}

@media only screen
  and (min-device-width: 1224px) {
    section#ann {
      height: 20vh;
      padding: 0 7%;
      color: #fff;
      text-align: left;
      background-color: #373b44;
    }

    #grid .grid-container {
      grid-template-columns: 1fr 1fr 1fr;

    }

  }


  @media only screen
    and (min-device-width: 1366px) {

      section#ann {
        height: 40vh;
        padding: 0 7%;
        color: #fff;
        text-align: left;
        background-color: #373b44;
      }

  }
